{
    "servers": {
        "local-rag": {
            "command": "npx",
            "args": [
                "-y",
                "mcp-local-rag"
            ],
            "env": {
                "BASE_DIR": "${workspaceFolder}/documents"
            }
        }
    }
}