{
    "servers": {
        "perplexity": {
            "command": "npx",
            "args": [
                "-y",
                "@perplexity-ai/mcp-server"
            ],
            "env": {
                "PERPLEXITY_API_KEY": "${input:perplexity-key}"
            }
        },
    },
    "inputs": [
        {
            "id": "perplexity-key",
            "type": "promptString",
            "description": "Please provide your Perplexity API key.",
            "password": true
        }
    ]
}